// Import mixins
@import "common/mixins";

// Sidebar Content
@import "widgets/guides",
        "widgets/news";

// Main Content
[data-card="reviews-introduction"] {
    padding: 0 !important;

    &.uk-card-default {
        background: $sgg-black;
    }

    .rColumn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        height: 160px;
        margin: 0;
        padding: 0;
    }

    .rItem {
        padding: 20px;
    }


    ._logo {

        img {
            width: auto;
            height: 120px;
            border-radius: 3px;
        }

    }

    ._offer {
        width: calc( 100% - 320px );
    }

    ._offer {
        font-family: $passion;
        font-size: 32px;
        color: #FFF;
        line-height: 1;
        letter-spacing: .025em;
    }

    ._star {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $sgg-green;
        color: #FFF;
        width: 120px;
        height: 100%;

        span.uk-icon {
            polygon {
                fill: #FFF;
            }
        }

        span.starValue {
            font-family: $sbold;
            font-size: 24px;
        }
    }


    nav {
        display: flex;
        align-items: center;
        background: #FFF;
        width: 100%;
        height: 60px;
        margin: 0;
        padding: 0 20px;

        ul {
            margin: 0;
            padding: 0;
        }
    }

}

[data-card="reviews-summary"] {

    h3, p {
        margin: 0;
    }

    h3 {
        font-size: 24px;
        text-transform: uppercase;
    }

    h4 {
        font-family: $sbold;        
        margin: 15px 0;
    }

    .uk-grid ul {
        display: grid;
        grid-gap: 10px;
        grid-template-rows: repeat(5, 1fr);

        list-style: none;
        margin: 0;
        padding: 0;

        li {
            position: relative;
            display: flex;
            align-items: center;
            background: rgba($sgg-line, 0.5);

            min-height: calc((500px / 5) - 8px);
            padding: 15px 15px 15px 90px;
            border-radius: 3px;
            overflow: hidden;
        }

        .summary-item-icon {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $sgg-green;
            width: 70px;
            height: 100%;

            .uk-icon {
                color: #FFF;
            }
        }

        .summary-item h4 {
            font-family: $sbold;
            font-size: 18px;
            margin: 0;
        }

        .summary-item span {
            display: inline-block;

            svg polygon {
                fill: rgba(251,179,24,1);
                stroke: transparent !important;
            }
        }
    }

}